<html>

<head>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div>
            <img src="./images/user.jpg" alt="">
            <h4>Kevin Peterson</h4>
            <small>Software Engineer</small>
        </div>
        <div class="user-info">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non libero error, repellendus minima aperiam
                expedita adipisci, pariatur ducimus architecto voluptates fugit aliquam reprehenderit similique nam.
                Neque, velit! Quis, magnam debitis!</p>
        </div>
        <button>Check Profile</button>
    </div>
</body>

</html>